{
  "meta": {
    "name": "EV in Cell",
    "shortDescription": "EV in cell detection",
    "description": "Detects extracellular vesicles inside cells using median background subtraction, blurring, Li thresholding and watershed splitting. The output object class can be remapped after import (default class id used during conversion: 1).",
    "authorFirstName": "EVAnalyzer",
    "authorLastName": "Team",
    "authorOrganization": "evanalyzer.org",
    "creationTime": "2026-06-11T00:00:00Z"
  },
  "pipelineSteps": [
    {
      "enabled": true,
      "command": {
        "type": "medianSubtract",
        "radius": 3.0
      }
    },
    {
      "enabled": true,
      "command": {
        "type": "blur",
        "kernelSize": 3
      }
    },
    {
      "enabled": true,
      "command": {
        "type": "threshold",
        "thresholds": [
          {
            "method": "LI",
            "minThreshold": 0.0,
            "maxThreshold": 65535.0,
            "unit": "bit",
            "objectClassId": 1
          }
        ]
      }
    },
    {
      "enabled": true,
      "command": {
        "type": "watershed",
        "maximumFinderTolerance": 0.5
      }
    },
    {
      "enabled": true,
      "command": {
        "type": "connectedComponents"
      }
    },
    {
      "enabled": true,
      "command": {
        "type": "extractRois",
        "maxObjectsBeforeFail": 100000
      }
    },
    {
      "enabled": true,
      "command": {
        "type": "classifyRois",
        "originSegmentation": [
          1
        ],
        "inputClasses": [],
        "matchHandling": "ADD_OUTPUT_CLASS_IF_MATCH",
        "outputClass": {
          "VALID": 1
        },
        "sizeUnit": "px",
        "minArea": 0.3,
        "maxArea": 2147483648.0,
        "minCircularity": 0.0,
        "maxCircularity": 1.0,
        "minSolidity": 0.0,
        "maxSolidity": 1.0,
        "minAspectRatio": 0.0,
        "maxAspectRatio": 2147483648,
        "minEccentricity": 0.0,
        "maxEccentricity": 1.0,
        "minFeret": 0.0,
        "maxFeret": 2147483648,
        "allowEdgeTouching": true
      }
    },
    {
      "enabled": true,
      "command": {
        "type": "saveImage",
        "path": "images/${imageName}/nucleus",
        "source": "IMAGE"
      }
    }
  ]
}